{
  "name": "redux-action",
  "version": "1.0.0",
  "description": "\"# expressjs\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "start": "babel actions.js --watch --out-file ./js/script-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanJedras/redux-fsa-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanJedras/redux-fsa-action.git/issues"
  },
  "homepage": "https://github.com/RomanJedras/redux-fsa-action.git#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  }
}
